# Kafka-Streams-DSL-for-Scala-examples

./: README.md  pom.xml
src/main/scala/com/phylosoft/learning/kafka/streams/: WordCountApp.scala
